{
  "name": "n8n-render",
  "version": "1.0.0",
  "private": true,
  "description": "n8n workflow automation deployed on Render",
  "scripts": {
    "start": "n8n start"
  },
  "dependencies": {
    "n8n": "^2.0.0"
  },
  "engines": {
    "node": ">=18 <21"
  }
}
